VITE_SUPABASE_PROJECT_ID="raqkxeahwupzhuyfnsew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcWt4ZWFod3Vwemh1eWZuc2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3Nzc2MDMsImV4cCI6MjA2OTM1MzYwM30.l3Q49LHVb33NdV_ufH204UWliyp7dRrcC7xO4orzP_Q"
VITE_SUPABASE_URL="https://raqkxeahwupzhuyfnsew.supabase.co"
